APP_URL=http://localhost
APP_ENV=testing
APP_KEY=base64:S8mJ8rYyD+Xt9i0dtgieAEDCsZF82BuyuCnBB4h3ZIQ=
DB_CONNECTION=mysql
DB_TEST_HOST=127.0.0.1
DB_TEST_PORT=3306
DB_TEST_DATABASE=test_db
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=admin